<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wgs-2H-gyS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="ec6-lp-2Zs">
            <objects>
                <tableViewController id="ehm-un-DzX" customClass="EntryTableViewController" customModule="PositivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUu-Od-nYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="100" id="kKn-3r-fbN" customClass="EntryTableViewCell" customModule="PositivityTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKn-3r-fbN" id="qRg-99-tw7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-et-Uwu">
                                            <rect key="frame" x="8" y="8" width="334" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-kr-2iV">
                                            <rect key="frame" x="8" y="50" width="334" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Li-cn-6LZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-iF-17b">
                                            <rect key="frame" x="8" y="79" width="334" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="FV7-Nc-fu4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="top" secondItem="qRg-99-tw7" secondAttribute="topMargin" id="55d-Bj-5up"/>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="trailing" secondItem="vCc-kr-2iV" secondAttribute="trailing" id="5AZ-3u-Yg6"/>
                                        <constraint firstItem="exi-iF-17b" firstAttribute="top" secondItem="vCc-kr-2iV" secondAttribute="bottom" constant="8" symbolic="YES" id="7PE-5U-h5h"/>
                                        <constraint firstItem="vCc-kr-2iV" firstAttribute="top" secondItem="Y0u-et-Uwu" secondAttribute="bottom" constant="4" id="8HK-QN-Irz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y0u-et-Uwu" secondAttribute="trailing" constant="-8" id="K9T-bW-fAJ"/>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="leading" secondItem="vCc-kr-2iV" secondAttribute="leading" id="MnY-wa-YPo"/>
                                        <constraint firstItem="vCc-kr-2iV" firstAttribute="leading" secondItem="exi-iF-17b" secondAttribute="leading" id="P2x-4y-nUc"/>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="leading" secondItem="qRg-99-tw7" secondAttribute="leadingMargin" id="ozg-4P-BMJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="exi-iF-17b" secondAttribute="bottom" constant="-7" id="qbn-cp-6Gw"/>
                                        <constraint firstAttribute="trailing" secondItem="exi-iF-17b" secondAttribute="trailing" id="vYS-9A-rb3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="exi-iF-17b" id="2dh-EZ-Cnd"/>
                                    <outlet property="dateLabel" destination="vCc-kr-2iV" id="PCT-x0-kmj"/>
                                    <outlet property="messageLabel" destination="Y0u-et-Uwu" id="Ivn-mh-u3M"/>
                                    <segue destination="dZP-yf-ysp" kind="show" identifier="ShowDetailSegue" id="YnR-5E-stU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehm-un-DzX" id="9KU-RW-QZv"/>
                            <outlet property="delegate" destination="ehm-un-DzX" id="TAy-tj-NHg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Journal" id="jOV-2z-hKb">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="bBM-IC-R9d">
                            <connections>
                                <action selector="home:" destination="ehm-un-DzX" id="hX3-xI-QgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noO-zV-Pjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="122"/>
        </scene>
        <!--Your Entry-->
        <scene sceneID="IGl-rD-rE9">
            <objects>
                <viewController id="dZP-yf-ysp" customClass="DetailViewController" customModule="PositivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOU-RL-6Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="HNf-xx-4wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snH-As-ZjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-Vd-5Ch">
                                <rect key="frame" x="49" y="519" width="277" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-Z5-hfb">
                                <rect key="frame" x="49" y="471" width="277" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goals" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-mT-DpX">
                                <rect key="frame" x="0.0" y="215" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-rX-XvR">
                                <rect key="frame" x="49" y="80" width="277" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XmT-rX-XvR" secondAttribute="trailing" constant="33" id="1Ng-GN-fB1"/>
                            <constraint firstItem="XmT-rX-XvR" firstAttribute="top" secondItem="UOU-RL-6Hw" secondAttribute="bottom" constant="16" id="GQ4-TK-FWO"/>
                            <constraint firstItem="HNf-xx-4wT" firstAttribute="top" secondItem="XmT-rX-XvR" secondAttribute="bottom" constant="404" id="HKk-nB-9g6"/>
                            <constraint firstItem="XmT-rX-XvR" firstAttribute="leading" secondItem="snH-As-ZjN" secondAttribute="leadingMargin" constant="33" id="dLo-XS-Gem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Entry" id="oZT-R7-lfJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fbE-wz-91b">
                            <connections>
                                <action selector="shareButton:" destination="dZP-yf-ysp" id="dVX-4I-8XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCountLabel" destination="i7g-Vd-5Ch" id="jjZ-cD-dEG"/>
                        <outlet property="detailDateLabel" destination="uKM-Z5-hfb" id="ch8-dO-PBE"/>
                        <outlet property="detailMessageLabel" destination="XmT-rX-XvR" id="ihO-Md-2tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMP-4t-T0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Positivity Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PositivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-cZ-new">
                                <rect key="frame" x="23" y="79" width="328" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type one good thing about today here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-Id-YSO">
                                <rect key="frame" x="23" y="520" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as2-Za-3Xo">
                                <rect key="frame" x="23" y="126" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4io-63-Qbs">
                                <rect key="frame" x="163" y="126" width="188" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-Xy-CQI">
                                <rect key="frame" x="23" y="177" width="328" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="164"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incrementCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1D-gE-UVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-XS-6TH">
                                <rect key="frame" x="94" y="566" width="187" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddJournal"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Journal Entry">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Co-g3-7GD" kind="show" identifier="addJournalSegue" id="K4X-nI-Dfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-5v-atW">
                                <rect key="frame" x="295" y="566" width="56" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWs-0b-Mv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Positivity Tracker" id="0Qw-pH-sEU">
                        <barButtonItem key="rightBarButtonItem" title="Journal" id="Vuk-fw-nnQ">
                            <connections>
                                <segue destination="8Co-g3-7GD" kind="show" id="oBz-Zg-Nmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCount" destination="6Aj-Xy-CQI" id="adb-OJ-i2F"/>
                        <outlet property="addJournal" destination="gtV-XS-6TH" id="Pxv-zB-tdO"/>
                        <outlet property="countLabel" destination="as2-Za-3Xo" id="enB-PQ-sM3"/>
                        <outlet property="dateLabel" destination="4io-63-Qbs" id="Gvg-iQ-3ta"/>
                        <outlet property="messageLabel" destination="KDT-cZ-new" id="fa7-T4-yYF"/>
                        <outlet property="messageTextField" destination="fSD-Id-YSO" id="ctm-x0-BVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9S-E9-lXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgs-2H-gyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXH-9U-yjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXQ-o9-TYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD5-zm-YZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcr-Tz-JgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Co-g3-7GD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUX-dg-YiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehm-un-DzX" kind="relationship" relationship="rootViewController" id="Nvw-bf-SGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJD-dz-y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="goals" width="200" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K4X-nI-Dfa"/>
    </inferredMetricsTieBreakers>
</document>
