<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wgs-2H-gyS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="ec6-lp-2Zs">
            <objects>
                <tableViewController id="ehm-un-DzX" customClass="EntryTableViewController" customModule="PositivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUu-Od-nYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="100" id="kKn-3r-fbN" customClass="EntryTableViewCell" customModule="PositivityTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKn-3r-fbN" id="qRg-99-tw7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-et-Uwu">
                                            <rect key="frame" x="8" y="8" width="334" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-kr-2iV">
                                            <rect key="frame" x="8" y="50" width="334" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Li-cn-6LZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-iF-17b">
                                            <rect key="frame" x="8" y="79" width="334" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="FV7-Nc-fu4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="top" secondItem="qRg-99-tw7" secondAttribute="topMargin" id="55d-Bj-5up"/>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="trailing" secondItem="vCc-kr-2iV" secondAttribute="trailing" id="5AZ-3u-Yg6"/>
                                        <constraint firstItem="exi-iF-17b" firstAttribute="top" secondItem="vCc-kr-2iV" secondAttribute="bottom" constant="8" symbolic="YES" id="7PE-5U-h5h"/>
                                        <constraint firstItem="vCc-kr-2iV" firstAttribute="top" secondItem="Y0u-et-Uwu" secondAttribute="bottom" constant="4" id="8HK-QN-Irz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y0u-et-Uwu" secondAttribute="trailing" constant="-8" id="K9T-bW-fAJ"/>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="leading" secondItem="vCc-kr-2iV" secondAttribute="leading" id="MnY-wa-YPo"/>
                                        <constraint firstItem="vCc-kr-2iV" firstAttribute="leading" secondItem="exi-iF-17b" secondAttribute="leading" id="P2x-4y-nUc"/>
                                        <constraint firstItem="Y0u-et-Uwu" firstAttribute="leading" secondItem="qRg-99-tw7" secondAttribute="leadingMargin" id="ozg-4P-BMJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="exi-iF-17b" secondAttribute="bottom" constant="-7" id="qbn-cp-6Gw"/>
                                        <constraint firstAttribute="trailing" secondItem="exi-iF-17b" secondAttribute="trailing" id="vYS-9A-rb3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="exi-iF-17b" id="2dh-EZ-Cnd"/>
                                    <outlet property="dateLabel" destination="vCc-kr-2iV" id="PCT-x0-kmj"/>
                                    <outlet property="messageLabel" destination="Y0u-et-Uwu" id="Ivn-mh-u3M"/>
                                    <segue destination="cCE-0K-tUe" kind="show" identifier="ShowDetailSegue" id="KyJ-hJ-y0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehm-un-DzX" id="9KU-RW-QZv"/>
                            <outlet property="delegate" destination="ehm-un-DzX" id="TAy-tj-NHg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Journal" id="jOV-2z-hKb">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cn4-Op-2yi"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="bBM-IC-R9d">
                            <connections>
                                <action selector="home:" destination="ehm-un-DzX" id="hX3-xI-QgL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fbE-wz-91b">
                            <connections>
                                <action selector="shareButton:" destination="ehm-un-DzX" id="jsW-tO-iF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noO-zV-Pjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.4000000000001" y="121.88905547226388"/>
        </scene>
        <!--Your Entry-->
        <scene sceneID="IGl-rD-rE9">
            <objects>
                <viewController id="dZP-yf-ysp" customClass="DetailViewController" customModule="PositivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOU-RL-6Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="HNf-xx-4wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snH-As-ZjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-rX-XvR">
                                <rect key="frame" x="54" y="127" width="277" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Entry" id="oZT-R7-lfJ"/>
                    <connections>
                        <outlet property="detailMessageLabel" destination="XmT-rX-XvR" id="ihO-Md-2tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMP-4t-T0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="123"/>
        </scene>
        <!--Positvity Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PositivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello, World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-cZ-new">
                                <rect key="frame" x="23" y="79" width="328" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type one good thing about today here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-Id-YSO">
                                <rect key="frame" x="23" y="520" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as2-Za-3Xo">
                                <rect key="frame" x="23" y="126" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4io-63-Qbs">
                                <rect key="frame" x="163" y="126" width="188" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-Xy-CQI">
                                <rect key="frame" x="23" y="177" width="328" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66049260449984259" green="1" blue="0.62503406670566619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.17982316380513608" green="0.14845105083798626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="164"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="incrementCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1D-gE-UVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-XS-6TH">
                                <rect key="frame" x="94" y="575" width="187" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddJournal"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Journal Entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wOz-Lc-htV" kind="presentation" identifier="AddJournal" modalTransitionStyle="flipHorizontal" id="gE2-ma-bQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Positvity Tracker" id="0Qw-pH-sEU">
                        <barButtonItem key="rightBarButtonItem" title="Journal" id="Vuk-fw-nnQ">
                            <connections>
                                <segue destination="wOz-Lc-htV" kind="show" identifier="ShowJournal" id="m34-is-tL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addJournal" destination="gtV-XS-6TH" id="Rtl-Z3-Muy"/>
                        <outlet property="countLabel" destination="as2-Za-3Xo" id="enB-PQ-sM3"/>
                        <outlet property="dateLabel" destination="4io-63-Qbs" id="Gvg-iQ-3ta"/>
                        <outlet property="messageLabel" destination="KDT-cZ-new" id="fa7-T4-yYF"/>
                        <outlet property="messageTextField" destination="fSD-Id-YSO" id="ctm-x0-BVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9S-E9-lXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgs-2H-gyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXH-9U-yjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXQ-o9-TYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD5-zm-YZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqO-2v-BrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOz-Lc-htV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2X-1W-PNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehm-un-DzX" kind="relationship" relationship="rootViewController" id="10r-xu-en0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrC-It-Vdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcA-6O-LoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCE-0K-tUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwm-rF-luT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZP-yf-ysp" kind="relationship" relationship="rootViewController" id="PAP-bE-WP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-Je-nV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gE2-ma-bQx"/>
    </inferredMetricsTieBreakers>
</document>
